{
  "name": "organise-your-pissup",
  "version": "0.0.1",
  "scripts": {
    "build": "svelte-kit build",
    "createFixtures": "fauna import --path db/pissup.json",
    "dev": "svelte-kit dev",
    "db": "docker run --rm --name faunadb -p 8443:8443 -p 8084:8084 fauna/faunadb",
    "getAllPissups": "fauna eval --file db/get-all-pissups.fql | jq",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-netlify": "^1.0.0-next.36",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/amatic-sc": "^4.5.0",
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "faunadb": "^4.4.1"
  }
}
